name: Docs

on:
  push:
    branches:
      - master
      - docs
jobs:
  test:
    name: Docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install latest Rust nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2022-08-22
          override: true
          components: rustfmt, clippy
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r py-polars/docs/requirements-docs.txt
      - name: Build python reference
        run: |
          cd py-polars/docs
          make html
      - name: deploy docs
        run: |
          set -e
          RUSTFLAGS="--cfg docsrs" cargo doc --features=docs-selection --package polars && \
          echo '<meta http-equiv=refresh content=0;url=polars/index.html>' > target/doc/index.html && \
          mkdir target/doc/py-polars
          cp -r py-polars/docs/build/html target/doc/py-polars
          echo ghp-import step
          ghp-import -n target/doc && \
          git push -qf https://${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git gh-pages
