name: Docs check

on:
  pull_request:
    paths:
    - 'py-polars/**'
    - '.github/workflows/docs_check.yaml'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Docs check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r py-polars/docs/requirements-docs.txt
      - name: Build python reference
        run: |
          cd py-polars/docs
          make html SPHINXOPTS="-W"
